# android-show-notificaion-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lotadata/geopush/presentation/: EngagementActivity.java  SDKActivity.java
app/src/main/res/layout/: engagement_view.xml  sdk_activity.xml
app/src/main/res/values/: strings.xml
lotadata-sdk-latest/: lotadata-sdk-latest.aar
